object frmMain: TfrmMain
  Left = 399
  Height = 600
  Top = 32
  Width = 800
  ClientHeight = 600
  ClientWidth = 800
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  Menu = mmMain
  Position = poDefault
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object panInfo: TPanel
    Left = 0
    Height = 136
    Top = 0
    Width = 800
    Align = alTop
    AutoSize = True
    ClientHeight = 136
    ClientWidth = 800
    TabOrder = 0
    object lblStatus: TLabel
      Left = 5
      Height = 1
      Top = 5
      Width = 794
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
    end
    object lblBlock: TLabel
      Left = 5
      Height = 1
      Top = 10
      Width = 794
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
    end
    object lblHelp: TStaticText
      Left = 5
      Height = 104
      Top = 27
      Width = 794
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 16
      BorderSpacing.Bottom = 4
      Caption = 'First fill in the Connect section.'#10'Second chose accounts on the Send Pascal section.'#10'Third change once.'#10'Third change twice.'#10#10'Until a bit more automation is implemented, please follow these steps.'
      TabOrder = 0
    end
  end
  object lbSteps: TListBox
    Left = 0
    Height = 369
    Top = 136
    Width = 150
    Align = alLeft
    ItemHeight = 0
    TabOrder = 1
    TopIndex = -1
  end
  object pcSteps: TPageControl
    Left = 150
    Height = 369
    Top = 136
    Width = 650
    ActivePage = tsConnect
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object tsConnect: TTabSheet
      Caption = 'Connect'
      ClientHeight = 338
      ClientWidth = 640
      object panStepConnectTitle: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 640
        Align = alTop
        Caption = 'Connect'
        Color = clGradientActiveCaption
        Font.Height = -19
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object lblWalletIP: TLabel
        Left = 4
        Height = 17
        Top = 54
        Width = 636
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Wallet &Address or IP'
        FocusControl = edtWalletIP
      end
      object edtWalletIP: TEdit
        Left = 4
        Height = 34
        Top = 75
        Width = 628
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        TabOrder = 1
        Text = '127.0.0.1'
        TextHint = '127.0.0.1'
      end
      object lblWalletPort: TLabel
        Left = 4
        Height = 17
        Top = 113
        Width = 636
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Wallet &Port'
        FocusControl = edtWalletPort
      end
      object edtWalletPort: TSpinEdit
        Left = 4
        Height = 34
        Top = 134
        Width = 628
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        MaxValue = 65535
        MinValue = 1
        TabOrder = 2
        Value = 4003
      end
      object Label1: TLabel
        Left = 4
        Height = 17
        Top = 172
        Width = 636
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Wallet Pa&ssword'
        FocusControl = edtWalletPassword
      end
      object edtWalletPassword: TEdit
        Left = 4
        Height = 34
        Top = 193
        Width = 628
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        TabOrder = 3
        TextHint = 'Secret'
      end
      object panStepConnectButtons: TPanel
        Left = 0
        Height = 41
        Top = 227
        Width = 640
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 41
        ClientWidth = 640
        TabOrder = 4
        object btnStepsConnect: TButton
          Left = 4
          Height = 33
          Top = 4
          Width = 80
          Action = actStepsConnect
          Align = alLeft
          AutoSize = True
          BorderSpacing.Around = 4
          Constraints.MinWidth = 80
          TabOrder = 0
        end
      end
    end
    object tsSendPascal: TTabSheet
      Caption = 'Send Pascal'
      ClientHeight = 338
      ClientWidth = 640
      object panStepSendPascalTitle: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 640
        Align = alTop
        Caption = 'Send Pascal'
        Color = clGradientActiveCaption
        Font.Height = -19
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
    end
    object tsChangeOnce: TTabSheet
      Caption = 'Change Once'
      ClientHeight = 338
      ClientWidth = 640
      object panStepChangeOnceTitle: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 640
        Align = alTop
        Caption = 'Change Once'
        Color = clGradientActiveCaption
        Font.Height = -19
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
    end
    object tsChangeTwice: TTabSheet
      Caption = 'Change Twice'
      ClientHeight = 338
      ClientWidth = 640
      object panStepChangeTwiceTitle: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 640
        Align = alTop
        Caption = 'Change Twice'
        Color = clGradientActiveCaption
        Font.Height = -19
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object memLog: TMemo
    Left = 0
    Height = 90
    Top = 510
    Width = 800
    Align = alBottom
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 3
  end
  object splLog: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 505
    Width = 800
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object mmMain: TMainMenu
    Left = 568
    Top = 400
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
  end
  object alMain: TActionList
    Left = 644
    Top = 400
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object actStepsConnect: TAction
      Category = 'Steps'
      Caption = 'Connect'
      OnExecute = actStepsConnectExecute
    end
    object actStepsSendPascal: TAction
      Category = 'Steps'
      Caption = 'Send Pascal'
    end
    object actStepsChangeOnce: TAction
      Category = 'Steps'
      Caption = 'Change Once'
    end
    object actStepsChangeTwice: TAction
      Category = 'Steps'
      Caption = 'Change Twice'
    end
  end
end
